{
  "accounts": [
    {
      "alias": "bnam91",
      "email": "bnam91@goyamkt.com"
    },
    {
      "alias": "contant01",
      "email": "contant01@goyamkt.com"
    },
    {
      "alias": "jisu04",
      "email": "jisu04@goyamkt.com"
    },
    {
      "alias": "현빈개인메일",
      "email": "coq3820@gmail.com"
    }
  ]
}
